# API key for the Google Maps
REACT_APP_API_KEY=

# Base URL for the React application
REACT_APP_BASE_URL=

# Base size for images in the React application
REACT_APP_BASE_SIZE=

# Port number for the React application
REACT_APP_PORT=

# Settings for local tests
# REACT_APP_API_KEY=Your_API_key
# REACT_APP_BASE_URL=http://localhost:3000
# REACT_APP_BASE_SIZE=600
# REACT_APP_PORT=3001