# Database connection string for Node.js
NODE_JS_DB_CONNECTION=

# Port number for Node.js server
NODE_JS_PORT=

# Google API key
NODE_JS_GOOGLE_API_FOLDER_ID=

# Settings for local tests
# NODE_JS_DB_CONNECTION=Your_MongoDB_Connection_API_key
# NODE_JS_PORT=3000
# NODE_JS_GOOGLE_API_FOLDER_ID=Your_Google_API_key